# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Dependências ###

* angular-carousel-3d
      * página: https://github.com/Wlada/angular-carousel-3d
      * instalção via Bower: bower install angular-carousel-3d --save

* angular-chart
      * pagina: http://jtblin.github.io/angular-chart.js/
      * instalação: bower install angular-chart.js --save


#Senha da chave android#
usuário: hexa
senha: smartquadro
